# Example-Mod

./: .gitignore  Cadiboo's Eclipse Preferences.epf  Eclipse Formatter.xml  LICENSE  README.md  build.gradle  forge-1.12.2-14.23.3.2655-changelog.txt  forge-1.12.2-14.23.5.2768-changelog.txt  gradle-keystore-gradle.properties  gradle.properties  mac_setup.command
src/main/java/cadiboo/examplemod/: EventSubscriber.java  ExampleMod.java
src/main/java/cadiboo/examplemod/api/: ExampleModAPI.java  package-info.java
src/main/java/cadiboo/examplemod/block/: BlockBase.java  BlockExampleTileEntity.java  BlockModOre.java  BlockOre.java  BlockResource.java  BlockResourceBlock.java  BlockTileEntity.java  IModBlock.java
src/main/java/cadiboo/examplemod/client/: ClientEventSubscriber.java  ClientProxy.java  ClientUtil.java  EventSubscriber.java  Proxy.java
src/main/java/cadiboo/examplemod/client/render/entity/: Render2D.java
src/main/java/cadiboo/examplemod/client/render/tileentity/: ModTileEntitySpecialRenderer.java  RenderExampleTileEntity.java  RenderTileEntityAdvancedFurnaceFast.java
src/main/java/cadiboo/examplemod/config/: Configuration.java  ModConfig.java
src/main/java/cadiboo/examplemod/creativetab/: ModCreativeTab.java  ModCreativeTabs.java
src/main/java/cadiboo/examplemod/entity/: IModEntity.java
src/main/java/cadiboo/examplemod/handler/: EnumHandler.java  EventSubscriber.java  GuiHandler.java
src/main/java/cadiboo/examplemod/handler/network/: PacketHandler.java  PacketSyncTileEntity.java
src/main/java/cadiboo/examplemod/init/: ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/cadiboo/examplemod/item/: IModItem.java  ItemBase.java  ItemExampleIngot.java  ItemExampleItem.java
src/main/java/cadiboo/examplemod/network/: ModNetworkManager.java
src/main/java/cadiboo/examplemod/server/: EventSubscriber.java  Proxy.java  ServerEventSubscriber.java  ServerProxy.java
src/main/java/cadiboo/examplemod/tileentity/: IModTileEntity.java  TileEntityAdvancedFurnace.java  TileEntityBase.java  TileEntityExampleTileEntity.java  TileEntitySimpleFurnace.java
src/main/java/cadiboo/examplemod/util/: IProxy.java  ModEnums.java  ModGuiHandler.java  ModReference.java  ModUtil.java  Position.java  Reference.java  Utils.java
src/main/java/cadiboo/examplemod/world/: WorldGen.java
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/io/github/cadiboo/examplemod/: EventSubscriber.java  ExampleMod.java  ForgeEventSubscriber.java  ModEventSubscriber.java  ModUtil.java  package-info.java
src/main/java/io/github/cadiboo/examplemod/api/: ExampleModAPI.java  package-info.java
src/main/java/io/github/cadiboo/examplemod/block/: BlockExampleTileEntity.java  BlockItemBase.java  BlockModOre.java  BlockResource.java  ElectricFurnaceBlock.java  ExampleTileEntityBlock.java  HeatCollectorBlock.java  IModBlock.java  MiniModelBlock.java  ModFurnaceBlock.java  RubyBlock.java  package-info.java
src/main/java/io/github/cadiboo/examplemod/client/: ClientEventSubscriber.java  ClientForgeEventSubscriber.java  ClientModEventSubscriber.java  ClientProxy.java  ClientUtil.java  ModEventSubscriber.java  package-info.java
src/main/java/io/github/cadiboo/examplemod/config/: ClientConfig.java  ConfigHelper.java  ConfigHolder.java  ExampleModConfig.java  ModConfig.java  ServerConfig.java  package-info.java
src/main/java/io/github/cadiboo/examplemod/container/: ElectricFurnaceContainer.java  FunctionalIntReferenceHolder.java  HeatCollectorContainer.java  ModFurnaceContainer.java
src/main/java/io/github/cadiboo/examplemod/creativetab/: ModCreativeTabs.java  package-info.java
src/main/java/io/github/cadiboo/examplemod/energy/: SettableEnergyStorage.java
src/main/java/io/github/cadiboo/examplemod/entity/: IModEntity.java  WildBoarEntity.java  package-info.java
src/main/java/io/github/cadiboo/examplemod/init/: ModBlocks.java  ModContainerTypes.java  ModEntities.java  ModEntityTypes.java  ModItemGroups.java  ModItemTiers.java  ModItems.java  ModTileEntityTypes.java  package-info.java
src/main/java/io/github/cadiboo/examplemod/item/: IModItem.java  ItemBase.java  ItemExampleIngot.java  ItemExampleItem.java  ModdedSpawnEggItem.java  package-info.java
src/main/kotlin/io/github/cadiboo/examplemod/: EventSubscriber.kt  ExampleMod.kt  package-info.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/MODID/blockstates/: example_block.json
src/main/resources/assets/MODID/lang/: en_us.lang
src/main/resources/assets/MODID/models/block/: aluminium_block.json
src/main/resources/assets/MODID/models/item/: example_item.json
src/main/resources/assets/examplemod/blockstates/: electric_furnace.json  example_block.json  example_ore.json  heat_collector.json  mini_model.json  mod_furnace.json  ruby_block.json
src/main/resources/assets/examplemod/lang/: en_us.json  en_us.lang
src/main/resources/assets/examplemod/models/block/: electric_furnace.json  example_block.json  example_ore.json  heat_collector.json  mini_model.json  mod_furnace.json  mod_furnace_burning.json  ruby_block.json
src/main/resources/assets/examplemod/models/item/: electric_furnace.json  example_block.json  example_crystal.json  example_ingot.json  example_item.json  example_ore.json  example_tile_entity.json  heat_collector.json  mini_model.json  mod_furnace.json  ruby.json  ruby_axe.json  ruby_block.json  ruby_hoe.json  ruby_pickaxe.json  ruby_shovel.json  ruby_sword.json
src/main/resources/assets/examplemod/recipes/: example_recipe.json  examplerecipe.json
src/main/resources/data/examplemod/loot_tables/blocks/: electric_furnace.json  example_block.json  example_item.json  example_ore.json  heat_collector.json  mini_model.json  mod_furnace.json
src/main/resources/data/examplemod/recipes/: example_block_from_example_crystal.json  example_block_from_example_item.json  example_crystal_from_example_block.json  example_crystal_from_smelting.json  example_item_from_example_block.json  example_item_from_smelting.json  heat_collector.json  mini_model.json
(+45 files in other folders)
