# This file should go in your global gradle cache named "gradle.properties"
# My file is located at /Users/Cadiboo/.gradle/gradle.properties

# Take a look at
# https://tutorials.darkhax.net/tutorials/jar_signing/
# and
# https://mcforge.readthedocs.io/en/latest/concepts/jarsigning/

# The full path to your keystore
# Mine is /Users/Cadiboo/Modding/keystore.jks
keyStore=/Full/Path/To/keystore.jks
# The Alias of your keystore
# Mine is Cadiboo
keyStoreAlias=
# The Passphrase of your keystore
keyStorePass=
# The Passphrase of your key
keyStoreKeyPass=
# The SHA-1 hash of the key, without colons, in lowercase
# Mine is 1500c8bdd9178003afd944bc165f1984f9515082
signSHA1=
